# RmlUiPlugin

./: README.md  RmlUi.csproj  RmlUi.sln  RmlUiPlugin.cs  manifest.json
.github/workflows/: build.yml  make-release.yml
Lib/: IScreneProvider.cs  Native.cs  Panel.cs  PanelAddedEventArgs.cs  PanelManager.cs  PanelRemovedEventArgs.cs  PanelVisibilityChangedEventArgs.cs  Screen.cs  UIDocument.cs  UIState.cs
Lib/Extensions/: TypeExtensions.cs
Lib/Fonts/: FontInfo.cs  FontManager.cs  FontSubFamily.cs
Lib/RmlUi/: ACFileInterface.cs  ACSystemInterface.cs  RenderObjElementInstancer.cs  RmlInputManager.cs  RmlUIRenderInterface.cs  ScriptableDocumentInstancer.cs  ScriptableEventInstancer.cs  ScriptableEventListener.cs  ScriptableEventListenerInstancer.cs  ThemePlugin.cs
Lib/RmlUi/Elements/: RenderObjElement.cs  ScriptableDocumentElement.cs
Lib/RmlUi/VDom/: MountedElement.cs  MyObservable.cs  PatchOperation.cs  ReactiveHelpers.cs  VirtualDom.cs  VirtualNode.cs  WrappedElement.cs
Lib/Serialization/: JsonSourceGenerationContext.cs  UIDataModelJsonConverter.cs
Models/: DataVariables.cs  UIDataModel.cs  UIDataSubModel.cs
assets/: theme.rcss
assets/templates/: modal.rml  tabpanel.rml
lua/: rx.lua
